<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/StandardShaderGUI.cs">
    <Files>
      <File FileName="Assets/Shaders/WetStandardShader.shader" Line="1" Column="1" />
      <File FileName="Assets/CGIncludes/UnityStandardShadow.cginc" Line="1" Column="1" />
      <File FileName="Assets/CGIncludes/UnityStandardCoreForwardSimple.cginc" Line="1" Column="1" />
      <File FileName="Assets/CGIncludes/UnityLightingCommon.cginc" Line="1" Column="1" />
      <File FileName="Assets/CGIncludes/UnityStandardCore.cginc" Line="1" Column="1" />
      <File FileName="Assets/CGIncludes/UnityStandardInput.cginc" Line="164" Column="20" />
      <File FileName="Assets/Editor/StandardShaderGUI.cs" Line="333" Column="10" />
      <File FileName="Assets/Shaders/My First Lighting Shader.shader" Line="88" Column="1" />
      <File FileName="Assets/Shaders/My Lighting.cginc" Line="165" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>